worker_processes 4;
pid /var/lib/nginx/nginx.pid;
error_log stderr;
daemon off;

events {
	worker_connections  1024;
}

http {
	include      mime.types;
	default_type application/octet-stream;
	types_hash_max_size 2048;

	sendfile     on;

	keepalive_timeout  65;
	access_log /dev/stdout;

	server {
		listen      8888;
		server_name _;

		location / {
			proxy_pass http://localhost:9192;
		}
	}
}
