[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx

[program:app]
command=/home/application/start_app.bash
user=ubuntu
environment=PORT="9192"
directory=/home/application/current
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
